# YeelightDeviceAPI

./: .gitignore  LICENSE  README.md  settings.gradle
api_core/: README.md  build.gradle
api_core/src/main/: AndroidManifest.xml
api_core/src/main/java/com/github/ppaszkiewicz/yeelight/core/: PropHashMap.java  Utils.java  YLog.java  YeelightDevice.java  YeelightDeviceMap.java  YeelightScanner.java
api_core/src/main/java/com/github/ppaszkiewicz/yeelight/core/connection/: YeelightAutoConnection.java  YeelightBasicConnection.java  YeelightCommand.java  YeelightConnection.java  YeelightConnectionPool.java  YeelightConnectionProvider.java  YeelightReply.java  YeelightReplyParser.java  YeelightSocket.java  YeelightSocketThreadImpl.java
api_core/src/main/java/com/github/ppaszkiewicz/yeelight/core/utils/: ReferenceHolder.java
api_core/src/main/java/com/github/ppaszkiewicz/yeelight/core/values/: YeelightCron.java  YeelightDeviceModel.java  YeelightFlow.java  YeelightMethod.java  YeelightProp.java
api_kotlin/: README.md  build.gradle
api_kotlin/src/main/: AndroidManifest.xml
api_kotlin/src/main/java/com/github/ppaszkiewicz/yeelight/api/: YLogCat.kt  YeelightCache.kt  YeelightDeviceExtensions.kt  YeelightScannerAsync.kt
api_kotlin/src/main/java/com/github/ppaszkiewicz/yeelight/api/connection/: AutoConnections.kt  BasicConnections.kt  YLifecycleListener.kt  YeelightLifecycleConnection.kt  YeelightSocketCoroutineImpl.kt
api_kotlin/src/main/java/com/github/ppaszkiewicz/yeelight/api/viewModel/: YeelightActiveLiveData.kt  YeelightLiveData.kt  YeelightViewModel.kt
api_kotlin/src/main/res/values/: strings.xml
demo/: README.md  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/ppaszkiewicz/yeelightdeviceapi/: DemoActivity.kt  DemoAutoActivity.kt  DemoDirectActivity.kt  DemoLiveActivity.kt  DemoNoScanActivity.kt  DemoSimpleActivity.kt  Ext.kt  LauncherActivity.kt  PreferenceDeviceCache.kt
demo/src/main/java/com/github/ppaszkiewicz/yeelightdeviceapi/adapter/: DeviceViewHolder.kt  DevicesAdapterAuto.kt  DevicesAdapterBase.kt  DevicesAdapterLive.kt
demo/src/main/res/drawable/: bg_togray.xml  ic_bulb_outline.xml  ic_launcher_background.xml  ic_stripe_outline.xml
demo/src/main/res/layout/: activity_demo.xml  activity_direct.xml  activity_launcher.xml  activity_simple.xml  scroll_content.xml  vh_device.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
