<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            style="@style/SmallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="API demo disclaimer" />

        <TextView
            android:text="LAN control must be enabled in official Yeelight app or devices will not respond to local network commands."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            style="@style/SmallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose demo" />

        <TextView
            android:text="Simple demo showing device list and allowing power toggle."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnSimple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple" />

        <TextView
            android:text="@string/tips_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnStateful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live" />

        <TextView
            android:text="@string/tips_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnStateless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto" />

        <TextView
            android:text="@string/tips_cached"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnNoScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No scan" />
    </LinearLayout>
</ScrollView>